algoritmo "dia consecutivo"

var
  dia:caractere

inicio

  escreval("Digite um dia da semana por extenso ")
  leia(dia)

  escolha dia

    caso "domingo"
      escreval("Seu dia consecutivo é segunda")

    caso "segunda"
      escreval("Seu dia consecutivo é terça")

    caso "terça"
      escreval("Seu dia consecutivo é quarta")

    caso "quarta"
      escreval("Seu dia consecutivo é quinta")

    caso "quinta"
      escreval("Seu dia consecutivo é sexta")

    caso "sexta"
      escreval("Seu dia consecutivo é sabado")

    caso "sabado"
      escreval("Seu dia consecutivo é domingo")

    outrocaso
      escreval("opção invalida")

  fimescolha
fimalgoritmo




